{
    "window.menuBarVisibility": "default",
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".*": true,
        "**/*.olean": true
    },
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "trailing",
    "workbench.activityBar.visible": false,
    "workbench.sideBar.location": "left",
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.statusBar.visible": true,
    "editor.fontSize": 18,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "alt",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "task.problemMatchers.neverPrompt": {
        "shell": true
    },
    "editor.fontFamily": "'DejaVu Sans Mono', 'Droid Sans Mono'",

    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "editor.lineNumbers": "relative",
    "vim.debug.silent": true,
    "vim.timeout": 500,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "w"],
            "after": [":", "w", "<CR>"]
        }
    ],
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.visual": "#827717",
    "vim.statusBarColors.visualblock": "#827717",
    "vim.statusBarColors.visualline": "#b55d02",
    "vim.statusBarColors.replace": "#6f1fR5",
    "vim.statusBarColors.insert": "#01579B",
    "vim.statusBarColors.normal": "#004D40",
    "workbench.colorCustomizations": {
        "statusBar.background": "#004D40",
        "statusBar.noFolderBackground": "#004D40",
        "statusBar.debuggingBackground": "#004D40"
    },
    "latex-workshop.message.update.show": false,
    "latex-workshop.view.pdf.viewer": "tab"
}
